ENV =DEVELOPMENT
SALT=ksjdfiwejiesldcl
SECRET=dskfjslkdjfm2
TZ = 'Asia/Ulaanbaatar'
NODE_TLS_REJECT_UNAUTHORIZED='0'


#mail 
MAIL_PORT=587
MAIL_HOST=smtp.gmail.com
MAIL_USER=gazarmn99@gmail.com
MAIL_PASSWORD=ddheafxdsjolebze

# MAIL_HOST=smtp.zoho.com
# MAIL_PORT=465
# MAIL_USER=help@itwizard.mn
# MAIL_PASSWORD=Ob!90990918
